<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Charts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
           <style>
            table    { border: 1px solid black; }
            input    { width: 100px; }
            select   { width: 100px; }
            textarea { width: 513px; border: 2px solid black; }

            #btnConnect    { width: auto; }
            #btnDisconnect { width: 100px; }
            #btnSend       { width: 100px; }

            .position{
                
            }
table, td, th, tr{
<!--  border: 0px solid black; -->
 background-color:#e44d26;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 40px;
}


.slidecontainer {
  width: 100%;
  margin-top: 25px;

}

.slider {
  -webkit-appearance: none;
  width: 75%;
  height: 10px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
 <!-- -webkit-appearance: none -->
<!--  appearance - none; -->
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 30px;
  height: 15px;
  background: #4CAF50;
  cursor: pointer;
}

<!--  /* Style the tab */ -->
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}


<!-- /* Style the buttons inside the tab */ -->
.tab button {
    background-color: inherit;
    float: left;
    border: 3px;
    outline-style: groove ;
    cursor: pointer;
    padding: 14px 14px;
    transition: 0.3s;
    font-size: 14px;
    width: 25% ;
    height: 38px ;
}

<!--/* Change background color of buttons on hover */ -->
.tab button:hover {
    background-color: #ddd;
}

<!-- /* Create an active/current tablink class */ -->
.tab button.active {
    background-color: #f41000;
}

<!-- /* Style the tab content */ -->
.tabcontent {
    display: none;
    padding: 6px 0px;
    border: 1px solid #ccc;
    border-top: none;
}

  .textlist {
     resize: none;
     height: 240px;
     width: 110px;
     padding: 0px 0px opx 0px;
     border:solid 1px #f41000;
      }


    </style>
    

        <div>Trading Charts   &nbsp;&nbsp;&nbsp;&nbsp; ver 0.1</div>
        <table border="0" width="900" cellspacing="0" cellpadding="1" >
            <thead>
                <tr>
                    <th>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color:#e44d26">
                    <td colspan="1">
                       <input id="btnConnect"    type="button" value="unassigned"  onclick="onConnectClick()">       
                    </td>
                    <td >
                    </td>
                    <td>
 
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td >
                       <input id="btnConnect"    type="button" value="unassigned"  onclick="onConnectClick()" disabled="disabled">  
  		               <br><br>
                      <input id="btnConnect"    type="button" value="unassigned3"  onclick="onConnectClick()" disabled="disabled">
		               <br><br>
                      <input id="btnConnect"    type="button" value="unassigned4"  onclick="onConnectClick()" disabled="disabled">
		              <br><br>
                      <input id="btnConnect"    type="button" value="unassigned5"  onclick="onConnectClick()" disabled="disabled">  
		      <br><br>
		      <textarea class="textlist" id="greeks_list">
Position Greeks

theta:21.23
delta:33.1
vega:41.4
gamma:.32
rho:
vomma:
charm:

			</textarea>
			<br>

                    </td>
                    <td colspan="20">
                      <canvas id="chartId" width="900" height="600" style="margin: 10px; border:1px solid #c3c3c3;"></canvas>  
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="1">
                       <input id="btnDisconnect" type="button" value="Disconnect" onclick="onDisconnectClick()" >
 
                    </td>
                    <td>
                        <input type="checkbox" name="check1" value="ON" checked="checked" style= "align-items: left" />check1<br>
                        <input type="checkbox" name="check2" value="OFF"  />check2
                    </td>
                    <td>
                        <input type="checkbox" name="check3" value="ON" checked="checked" />check3<br>
                        <input type="checkbox" name="check4" value="OFF"  />check4        
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                       <input id="btnConnect"    type="button" value="unassigned"  onclick="onConnectClick()">                        
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                       <input id="btnConnect"    type="button" value="unassigned"  onclick="onConnectClick()">                        
                    </td>
                </tr>
                <tr>
                    <td>
                       <input id="btnConnect"    type="button" value="Connect"  onclick="onConnectClick()">       
                    </td>
                    <td>
                        <input type="radio" name="radiogroup1" value="" checked="checked" />select<br>
                        <input type="radio" name="radiogroup1" value=""  />select2
                    </td>
                    <td>
                        <input type="radio" name="radiogroup2" value="" checked="checked" />select3<br>
                        <input type="radio" name="radiogroup2" value=""  />select4                        
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan=1>
                         <input type="text" id="hostname" style="width: 70px;"/> symbol
                    </td>
                    <td ></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                    <select id="protocol">
                        <option value="ws" selected="selected">ws</option>
                        <option value="wss">wss</option>
                    </select>                       
                    </td>
                </tr>
                <tr style="background-color:#e44d26">
                    <td colspan=2>
                         <input type="text" id="port" style="width: 70px;"/> port
                    </td>
                    <td colspan="2">
                         <input type="text" id="port" style="width: 110px;"/> IP             
                    </td>
                    <td>
                        <select name="day_offset">
                            <option>day offset</option>
                            <option>-1</option>
                            <option>-2</option>
                            <option>-3</option>
                            <option>-4</option>
                            <option>-5</option>
                            <option>-6</option>
                            <option>-7</option>
                            <option>-8</option>
                            <option>-9</option>
                            <option>-10</option>
                            <option>-11</option>
                            <option>-12</option>
                            <option>-13</option>
                            <option>-14</option>
                        </select>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                       <input id="save_file"    type="button" value="Save File"  onclick="onConnectClick()">                               
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <input type="file" name="sel_file"  />
                        <a> load file </a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>                
            </tbody>
        </table>
   <p id="status"> status
   <p id=position style="font-size:140%; text-align:center;" > Position

  <table border="1" width="800" cellspacing="0" cellpadding="1">
       <thead >
           <tr>
               <th>Qty</th>
               <th>opra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
               <th>orig$</th>
               <th>mid$</th>
               <th>p/l$ &nbsp;&nbsp;&nbsp;&nbsp;</th>
               <th>IV&nbsp;&nbsp;&nbsp;&nbsp;</th>
               <th>Delta</th>
               <th>Theta</th>
               <th>Vega</th>
               <th>Extrinsic</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
       </tbody>
   </table>

</html>
